<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Vatan</Name>
    <FullName>$(Name)</FullName>
  </PropertyGroup>

  <Target Name="ReservedProps">
    <Message Text="MSBuildProjectDirectory : $(MSBuildProjectDirectory)"></Message>
    <Message Text="LogonServer : $(LogonServer)"></Message>
  </Target>
  
    <Target Name="GoodByeWorld">
      <Message Text="Goodbye,,,, $(FullName)" Importance="high">

      </Message>
  </Target>

  <Target Name="HelloWorld">
    <Message Text="Hello,,,, World" Importance="high">

    </Message>
  </Target>
  
  
</Project>   

