<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="TargetA" DependsOnTargets="TargetC">
    <Message Text="This is Target A"></Message>
    <CallTarget Targets="TargetB"></CallTarget>
  </Target>

  <Target Name="TargetB" DependsOnTargets="TargetC">
    <Message Text="This is Target B"></Message>
    <CallTarget Targets="TargetC"></CallTarget>
  </Target>

  <Target Name="TargetC">
    <Message Text="This is Target C"></Message>
  </Target>
</Project>